############ SERVER CONFIGURATION #############
server.port = 8081

############ DATABASE CONFIGURATION #############
spring.datasource.url=jdbc:mysql://localhost:3306/employee?autoReconnect=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin_JC11398
